# Vasttrafik.NET

./: .gitignore  .travis.yml  GenerateCoverageReport.ps1  GitVersion.yml  LICENSE  NuGet.Config  README.md  Stranne.VasttrafikNET.sln  appveyor.yml  build.cake  build.ps1  codecov.yml
src/Examples/Stranne.VasttrafikNET.Examples.DownloadParkingImage/: Program.cs  README.md  Stranne.VasttrafikNET.Examples.DownloadParkingImage.csproj
src/Stranne.VasttrafikNET/: CommuterParkingDocs.xml  CommuterParkingService.cs  ICommuterParkingService.cs  IJourneyPlannerService.cs  ITrafficSituationsService.cs  JourneyPlannerDocs.xml  JourneyPlannerService.cs  Stranne.VasttrafikNET.csproj  Stranne.VasttrafikNET.xproj  TrafficSituationsDocs.xml  TrafficSituationsService.cs  project.json
src/Stranne.VasttrafikNET.Tests/: BaseIntegrationTest.cs  BuildPathStringTest.cs  BuildQueryStringTest.cs  CommuterParkingIntegrationTest.cs  CoordinateSerializeable.cs  JourneyPlannerIntegrationTest.cs  LibraryTest.cs  MockHttpMessageHandler.cs  NetworkServiceTest.cs  Stranne.VasttrafikNET.Tests.csproj  Stranne.VasttrafikNET.Tests.xproj  StringExtensionTest.cs  TrafficSituationsIntegrationTest.cs  project.json
src/Stranne.VasttrafikNET.Tests/Converters/: BikeCriterionJsonConverterTest.cs  BikeProfileJsonConverterTest.cs  BoolInvertJsonConverterTest.cs  BoolJsonConverterTest.cs  JourneyTypeJsonConverterTest.cs  ListIntermediateClassSkipJsonConverterTest.cs  LocationTypeJsonConveterTest.cs  SingleListJsonConverterTest.cs  StringToCoordinateDoubleJsonConverterTest.cs  StringTointJsonConverterTest.cs  TrafficSituationsSeverityJsonConvertTest.cs  VtDateTimeJsonConverterTest.cs  VtDateTimeLongJsonConverterTest.cs  VtDateTimeMediumJsonConverterTest.cs  VtDateTimeShortJsonConverterTest.cs  VtDirectionJsonConverterTest.cs  YesNoJsonConverterTest.cs
src/Stranne.VasttrafikNET.Tests/Extensions/: DateTimeOffsetTest.cs  StringExtensionTest.cs  TypeInfoExtensionTest.cs
src/Stranne.VasttrafikNET.Tests/Helpers/: JsonHelper.cs
src/Stranne.VasttrafikNET.Tests/Json/: ArrivalBoardJson.cs  AvailableCapacityJson.cs  DefaultToken.json  DefaultTokenJson.cs  DepartureBoard.json  DepartureBoardJson.cs  GeometryJson.cs  HistoricalAvailabilityJson.cs  JourneyDetail.json  JourneyDetailErrorJson.cs  JourneyDetailJson.cs  JsonFile.cs  LiveMap.json  LiveMapJson.cs  LocationAllStops.json  LocationAllStopsJson.cs  LocationNameJson.cs  LocationNearbyAddress.json  LocationNearbyAddressJson.cs  LocationNearbyStopsJson.cs  Parking.json  ParkingJson.cs  ParkingsJson.cs  SystemInfoJson.cs  Trip.json  TripJson.cs
src/Stranne.VasttrafikNET.Tests/JsonParsing/: ArrivalBoardJsonTest.cs  AvailableCapacityJsonTest.cs  BaseJsonTest.cs  DepartureBoardJsonTest.cs  GemoetryJsonTest.cs  HistoricalAvailabilityJsonTest.cs  JourneyDetailJsonTest.cs  LiveMapJsonTest.cs  LocationAllStopsJsonTest.cs  LocationNameJsonTest.cs  LocationNearbyAddressJsonTest.cs  LocationNearbyStopsJsonTest.cs  ParkingJsonTest.cs  ParkingsJsonTest.cs  SystemInfoJsonTest.cs  TrafficSituationJsonTest.cs  TrafficSituationsJourneiesJsonTest.cs  TrafficSituationsJsonTest.cs  TrafficSituationsLinesJsonTest.cs  TrafficSituationsStopAreasJsonTest.cs  TrafficSituationsStopPointsJsonTest.cs  TripJsonTest.cs
src/Stranne.VasttrafikNET.Tests/Jsons/: ArrivalBoard.json  ForecastFullTime.json  Geometry.json  HistoricalAvailability.json  JourneyDetailError.json  JsonFile.cs  LiveMap.json  LocationName.json  LocationNearbyStops.json  Parking.json  Parkings.json  SystemInfo.json  TrafficSituation.json  TrafficSituations.json  TrafficSituationsJourneies.json  TrafficSituationsLines.json  TrafficSituationsStopAreas.json  TrafficSituationsStopPoints.json  Trip.json
src/Stranne.VasttrafikNET.Tests/Properties/: AssemblyInfo.cs
src/Stranne.VasttrafikNET/ApiModels/CommuterParking/: Destination.cs  DestinationDeparture.cs  HistoricalAvailability.cs  ParkingArea.cs  ParkingCamera.cs  ParkingLot.cs  ParkingType.cs  StopArea.cs
src/Stranne.VasttrafikNET/ApiModels/JourneyPlanner/: AbstractLocation.cs  Arrival.cs  ArrivalBoard.cs  ArrivalBoardRoot.cs  BoardEntry.cs  CoordLocation.cs  Departure.cs  DepartureBoard.cs  DepartureBoardRoot.cs  Geometry.cs  GeometryInstruction.cs  GeometryPoint.cs  GeometryReference.cs  GeometryRoot.cs  JourneyDetail.cs  JourneyDetailColor.cs  JourneyDetailDirection.cs  JourneyDetailNote.cs  JourneyDetailRef.cs  JourneyDetailRoot.cs  JourneyDetailType.cs  JourneyId.cs  JourneyName.cs  Leg.cs  LiveMap.cs  LiveMapRoot.cs  LocationList.cs  LocationRoot.cs  Note.cs  Stop.cs  StopLocation.cs  SystemInfo.cs  SystemInfoRoot.cs  TimeTableData.cs  TimetableInfo.cs  TimetablePeriod.cs  Trip.cs  TripList.cs  TripRoot.cs  TripStop.cs  (+1 more)
src/Stranne.VasttrafikNET/Attributes/: ParameterAttribute.cs
src/Stranne.VasttrafikNET/Converters/: BikeCriterionJsonConverter.cs  BikeProfileJsonConverter.cs  BoolInvertJsonConverter.cs  BoolJsonConverter.cs  JourneyTypeJsonConverter.cs  ListIntermediateClassSkipJsonConverter.cs  LocationTypeJsonConverter.cs  SingleListJsonConverter.cs  StringToCoordinateDoubleJsonConverter.cs  StringToIntJsonConverter.cs  TrafficSituationsSeverityJsonConverter.cs  VtDateTimeJsonConverter.cs  VtDateTimeLongJsonConverter.cs  VtDateTimeShortJsonConverter - Copy.cs  VtDateTimeShortJsonConverter.cs  VtDirectionJsonConverter.cs  YesNoJsonConverter.cs
src/Stranne.VasttrafikNET/Exceptions/: AuthenticationException.cs  MissingRequiredParameterException.cs  NetworkException.cs  ServerException.cs
src/Stranne.VasttrafikNET/Extensions/: DateTimeOffsetExtension.cs  StringExtension.cs  TypeInfoExtension.cs
src/Stranne.VasttrafikNET/Models/: BoardOptions.cs  CommuterParkingOptions.cs  Coordinate.cs  LiveMapOptions.cs  LocationNameOptions.cs  LocationNearbyStopsOptions.cs  ParkingOptions.cs  TokenModel.cs  TripOptions.cs
src/Stranne.VasttrafikNET/Properties/: AssemblyInfo.cs
src/Stranne.VasttrafikNET/Service/: BaseHandlingService.cs  CommuterParkingHandlingService.cs  JourneyPlannerHandlingService.cs  NetworkService.cs  TrafficSituationsHandlingService.cs
(+33 files in other folders)
