<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library to acquire real-time information from Västtrafik’s APIs</Description>
    <AssemblyTitle>Västtrafik.NET</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Olof Stranne</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <AssemblyName>Stranne.VasttrafikNET</AssemblyName>
    <PackageId>Stranne.VasttrafikNET</PackageId>
    <PackageTags>Västtrafik;public transport service;journey planner;commuter parking</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/stranne/Vasttrafik.NET/master/resources/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stranne/Vasttrafik.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/stranne/Vasttrafik.NET/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2017</Copyright>
    <RepositoryUrl>git://github.com/stranne/Vasttrafik.NET</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
